[mypy]
disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_defs = true
show_error_codes = true
warn_redundant_casts = true
warn_unused_configs = true
follow_imports = normal
check_untyped_defs = true

# Since we don't have the actual packages, ignore import errors
ignore_missing_imports = true
